# NewUhaha

./: .gitignore  README.md  build.gradle
src/main/java/me/sample/uhaha/: UhahaApplication.java
src/main/java/me/sample/uhaha/mybatis/: TestMapper.java
src/main/java/me/sample/uhaha/web/comic/: ComicController.java  ComicService.java
src/main/java/me/sample/uhaha/web/fileupload/: FileUploadController.java
src/main/java/me/sample/uhaha/web/stock/: MytableVo.java  ResponseMessage.java  StockController.java  StockRestController.java  StockService.java
src/main/java/me/sample/uhaha/web/stock/module/crawl/: CrawlCurrent60.java  CrawlFundamentalData.java  TestCrawl.java
src/main/java/me/sample/uhaha/web/stock/module/excel/: ExcelGenerator.java
src/main/java/me/sample/uhaha/web/stock/module/vo/: CurrentBundle.java  FundamentalData.java  Sector.java
src/main/resources/me/sample/uhaha/mybatis/: TestMapper.xml
src/main/resources/templates/: crawl.html  test.html
src/main/resources/templates/fileUpload/: home.html
src/main/resources/templates/stock/: home.html
src/test/java/me/sample/uhaha/: UhahaApplicationTests.java
src/test/java/me/sample/uhaha/web/stock/module/: ScrapTest.java
src/test/java/me/sample/uhaha/web/stock/module/excel/: ExcelModuleTest.java
